
.cards {
  padding-top: 50px;
  padding-left: 100px;
  padding-right: 100px;
  padding-bottom: 400px;
  align-items: center;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 50px;
}

.card-body {
  height: 197px;
  overflow:auto;
  margin-bottom: 1px;
  margin-top: 1px;
}

.card-body-roster {
  height: 197px;
  overflow:auto;
  margin-bottom: 1px;
  margin-top: 1px;
  margin-left: 20px;
  padding-top: 5px;
}

.card-body-roster h5{
  color :rgba(28, 214, 192, 0.922)
}

.card-dg-index {
  // display: flex;
  // justify-content: center;
  height: 280px;
  width: 254px;
  overflow: hidden;
  background: white;
  box-shadow: 0 0 5px rgba(18, 141, 127, 0.286);
  border-radius: 7px;
}

.card-dg-index > img {
  height: 200px;
  width: 254px;
  object-fit: cover;
}


.card-dg-index h2 {
  padding-left: 2px;
  padding-right: 2px;
  font-size: 12px;
  font-weight: bold;
  margin: 0;
}

.card-dg-index p {
  padding-left: 2px;
  padding-right: 2px;
  font-size: 15px;
  // opacity: .7; (do not uncomment!)
  margin: 0;
}

.card-pricing p {
  font-size: 15px;
  text-align: right;
}



.card-dg-index .card-infos {
  text-align: left;
  padding: 16px;
  // display: flex;
  justify-content: space-between;
  align-items: flex-end;
  position: relative;
}

.card-infos .card-trip-user {
  position: absolute;
  right: 16px;
  top: -20px;
  width: 40px;
}

.card-infos h2 {
  font-size: 20px;
}

.card-infos p {
  font-size: 15px ;
  color: #9cafac;
}

.link-dg-index-card {
  color: #3DDAB7;
  text-decoration: none;
}

.link-dg-index-card:hover {
  color: #107962;
}

// .my-doppelganger-icon {
  // padding: 10px;
  // background-color: rgb(111, 239, 199);
  // width: 50px;
  // height: 50px;
// }


// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
